# JobPortal-System

./: LICENSE  README.md
JobPortal/: pom.xml
JobPortal/src/main/java/com/controller/: MainController.java
JobPortal/src/main/java/com/dao/: ApplicationDao.java  ApplicationDaoImpl.java  JobDao.java  JobDaoImpl.java  UserDao.java  UserDaoImpl.java
JobPortal/src/main/java/com/model/: ApplicationModel.java  JobModel.java  LoginModel.java  UserModel.java
JobPortal/src/main/java/com/service/: ApplicationService.java  ApplicationServiceImpl.java  JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
JobPortal/src/main/webapp/: index.jsp
JobPortal/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
JobPortal/src/main/webapp/WEB-INF/View/: AllApplications.jsp  AppliedJobs.jsp  EditJob.jsp  EmpJobDetailView.jsp  EmployeeProfile.jsp  Employeedashboard.jsp  Employeeprofilesee.jsp  ForgotPassword.jsp  JobSeekerProfile.jsp  Jobpost.jsp  Registration.jsp  SeekerProfileEdit.jsp  SeekerProfileview.jsp  Seekerdashboard.jsp  ViewApplication.jsp  applyPage.jsp  jobDetails.jsp  login.jsp
